# This file serves as documentation for config parameters of corexy
# style printers. One may copy and edit this file to configure a new
# corexy printer. Only parameters unique to corexy printers are
# described here - see the "example.cfg" file for description of
# common config parameters.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# =====================================================================
# ========================== Pin Definitions ==========================
# X_STEP_PIN         ar54
# X_DIR_PIN          ar55
# X_ENABLE_PIN       ar38
# X_MIN_PIN          ar3
# X_MAX_PIN          ar2
# Y_STEP_PIN         ar60
# Y_DIR_PIN          ar61
# Y_ENABLE_PIN       ar56
# Y_MIN_PIN          ar14
# Y_MAX_PIN          ar15
# Z_STEP_PIN         ar46
# Z_DIR_PIN          ar48
# Z_ENABLE_PIN       ar62
# Z_MIN_PIN          ar18
# Z_MAX_PIN          ar19
# E0_STEP_PIN        ar26
# E0_DIR_PIN         ar28
# E0_ENABLE_PIN      ar24
# E1_STEP_PIN        ar36
# E1_DIR_PIN         ar34
# E1_ENABLE_PIN      ar30
# SERVO_0_PIN        ar11
# SERVO_1_PIN        ar6
# SERVO_2_PIN        ar5
# SERVO_3_PIN        ar4
# D10		         ar10
# D9         		 ar9
# D8    		     ar8
# TEMP_0_PIN         analog13
# TEMP_1_PIN         analog14
# TEMP_2_PIN		 analog15
# =====================================================================
# ============================== Updating =============================
# cd ~/klipper
# git pull
# sudo service klipper restart
# ---------------------------------------------------------------------
# make menuconfig
# make clean
# make
# sudo service klipper stop
# make flash FLASH_DEVICE=/dev/ttyACM0
# sudo service klipper start
# =====================================================================
# =====================================================================
# Use preceding ! to invert logic and ^ to activate internal 5V pullup
# This is for all pin definitions.  Not all pins have interal pullups
# =====================================================================

###########################
## Printer configuration ##
###########################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2000
max_z_velocity: 25
max_z_accel: 30
square_corner_velocity: 5.0

[mcu]
serial: /dev/ttyACM0
pin_map: arduino

########################
## Main configuration ##
########################

## Basic steppers configuration ##

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: 0.0125
endstop_pin: ^ar3
position_min: 0
position_endstop: 240
position_max: 240
homing_speed: 50
homing_positive_dir: true

# The stepper_y section is used to describe the Y axis as well as the
# stepper controlling the X-Y movement.
[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: 0.0125
endstop_pin: ^ar14
position_min: 0
position_endstop: 228
position_max: 228
homing_speed: 50
homing_positive_dir: true

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
## Utilizes the FSR (or similar) endstop. 
## Using the probe will require additional modifications
endstop_pin: ^ar18
position_endstop: 1.0000
position_max: 240
position_min: -5

[stepper_z1]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: .0025

[homing_override]
set_position_z: 0
gcode:
    G1 Z5 F500
    G28 X0 Y0
    G0 X120 Y79 F5000
    G28 Z0
    G0 Z5 F500
axes: z

## Extruder configuration ##

[extruder]
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
step_distance: 0.001725987
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
max_extrude_only_distance: 200.0
control: pid
pid_Kp: 21.759
pid_Ki: 1.1
pid_Kd: 106.889
min_temp: 0
max_temp: 250

# thermally controlled hotend fan
[heater_fan hotend_fan]
pin: ar10
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: ar9

[probe]
pin: ^ar19
y_offset: 35.0
# Tune this for Z offset
z_offset: 0.5
speed: 2.0

## Heatbed configuration ##

[heater_bed]
heater_pin: ar11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp=63.832
pid_Ki=3.404
pid_Kd=299.213
min_temp: 0
max_temp: 130

# extended G-Code command Z_TILT_ADJUST can be used to level gantry
[z_tilt]
# belt locations from orign 0,0
z_positions:
    -40,114
    272,114
# probing locations for gantry leveling
points:
    20,79
    114,79
    198,79
speed: 150
horizontal_move_z: 5

[bed_mesh]
speed: 150
samples: 2
horizontal_move_z: 4
min_point: 25,5
max_point: 203,153
probe_count: 3,3
; algorithm: bicubic

## Extra options ##

[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^!ar31, ^!ar33
click_pin: ^!ar35

# use G32 to level your bed
[gcode_macro g32]
gcode:
    Z_TILT_ADJUST
    Z_TILT_ADJUST
    G28
    G0 X115 Y115 Z10 F6000

#    Use print_start for you slicer starting script
[gcode_macro print_start]
gcode:
    G28
    G32
# Uncomment if you wish to use mesh bed leveling    
;    BED_MESH_CALIBRATE
    G0 X0 Y0 Z0.3 F9000
    G92 E0
    G1 E14 F600
    G1 X100 E20 F1000
    G92 E0

#    Use print_end for you slicer ending script
[gcode_macro print_end]
gcode:
    TURN_OFF_HEATERS
    M107
    G92 E0
    G91
    G1 Z1 E-8 F300
    G90
    G0 X115 Y230 F3000
    M84
