# =====================================================================
# ========================= Extended Commands =========================
# QUERY_ENDSTOPS: Report on the status of each endstop
# QUERY_PROBE: Return the status of the z-probe
# RESTART   : Reload config file and restart host software
# FIRMWARE_RESTART: Restart firmware, host, and reload config
# STATUS    : Report the printer status
# PROBE     : Probe Z-height at current XY position
# SET_GCODE_OFFSET: Set a virtual offset to g-code positions
# SET_PRESSURE_ADVANCE: Set pressure advance parameters
# SET_VELOCITY_LIMIT: Set printer velocity limits
# PID_CALIBRATE: Run PID calibration test
# STEPPER_BUZZ: Oscillate a given stepper to help id it
# Z_TILT_ADJUST: Probe next to each lead screw to adjust bed tilt
# BED_MESH_CALIBRATE: Probe a 7x7 grid to map the bed mesh
# =====================================================================
# =========================== Custom Macros ===========================
# G28					Safe homing to account for z switch location
# G32					Modified gantry level routine
# GANTRY_LEVEL			Gantry corner definitions
# PRINT_START			Use in slicer before print starts
# PRINT_END				Use in slicer before print ends
# PREHEAT				Home and center nozzle for heat soak
# LOAD_FILAMENT			Heat nozzle and load filament
# UNLOAD_FILAMENT		Heat nozzle and unload filament
# =====================================================================
# ========================== Pin Definitions ==========================
# X_STEP_PIN         2.2
# X_DIR_PIN          2.6
# X_ENABLE_PIN       2.1
# X_MIN_PIN          1.29
# X_MAX_PIN          1.28
# X_UART_RX          1.17
# X_UART_TX          4.29
# Y_STEP_PIN         0.19
# Y_DIR_PIN          0.20
# Y_ENABLE_PIN       2.8
# Y_MIN_PIN          1.27
# Y_MAX_PIN          1.26
# Y_UART_RX          1.15
# Y_UART_TX          1.16
# Z_STEP_PIN         0.22
# Z_DIR_PIN          2.11
# Z_ENABLE_PIN       0.21
# Z_MIN_PIN          1.25
# Z_MAX_PIN          1.24
# Z_UART_RX          1.10
# Z_UART_TX          1.14
# E0_STEP_PIN        2.13
# E0_DIR_PIN         0.11
# E0_ENABLE_PIN      2.12
# E0_UART_RX         1.8
# E0_UART_TX         1.9
# E1_STEP_PIN        0.1
# E1_DIR_PIN         0.0
# E1_ENABLE_PIN      0.10
# E1_UART_RX         1.1
# E1_UART_TX         1.4
# HE1                2.4    
# HE0                2.7
# BED                2.5
# TH1 (H1 Temp)      0.25
# TH0 (H0 Temp)      0.24
# TB  (Bed Temp)     0.23
# FAN                2.3
# SERVO              2.0
# =====================================================================
# ============================== Updating =============================
# cd ~/klipper
# git pull
# sudo service klipper restart
# ---------------------------------------------------------------------
# make menuconfig
# make clean
# make
# sudo service klipper stop
# make flash FLASH_DEVICE=/dev/ttyACM0
# sudo service klipper start
# =====================================================================
# =====================================================================
# Use preceding ! to invert logic and ^ to activate internal 5V pullup
# This is for all pin definitions.  Not all pins have interal pullups
# =====================================================================
# =====================================================================

###########################
## Printer configuration ##
###########################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_xxxxxxxxxxxxxxxxxxxxxxxxxx

###########################
## TMC2208 configuration ##
###########################

[tmc2208 stepper_x]
uart_pin: P1.17
microsteps: 16
run_current: 1.000
hold_current: 1.000
stealthchop_threshold: 0

[tmc2208 stepper_y]
uart_pin: P1.15
microsteps: 16
run_current: 1.000
hold_current: 1.000
stealthchop_threshold: 0

[tmc2208 stepper_z]
uart_pin: P1.10
microsteps: 16
run_current: 1.000
hold_current: 1.000
interpolate: false
stealthchop_threshold: 0

[tmc2208 stepper_z1]
uart_pin: P1.8
microsteps: 16
run_current: 1.000
hold_current: 1.000
interpolate: false
stealthchop_threshold: 0

[tmc2208 extruder]
uart_pin: P1.1
microsteps: 16
run_current: 0.800
hold_current: 0.800
stealthchop_threshold: 5

########################
## Main configuration ##
########################

## Basic steppers configuration ##

[stepper_x]
# Uses Stepper X
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: 0.0125
# Uses X-max
endstop_pin: P1.28
position_min: -10
position_endstop: 247
position_max: 247
homing_speed: 50
homing_positive_dir: true

[stepper_y]
# Uses Stepper Y
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: 0.0125
# Uses Y-max
endstop_pin: P1.26
position_min: -10
position_endstop: 233
position_max: 233
homing_speed: 50
homing_positive_dir: true

[stepper_z]
# Uses Stepper Z
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: 0.0025
# Uses Z-min
endstop_pin: P1.25
position_endstop: 1.6875
position_max: 240
position_min: -5

[stepper_z1]
# Uses Stepper E0
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: 0.0025

[homing_override]
set_position_z: 0
gcode:
    G90
    G1 Z5 F500
    G28 X0 Y0
    G0 X240.9 Y166.0 F5000
    G28 Z0
    G0 Z5 F500
    G0 X200 F7000
axes: z

## Extruder configuration ##

[extruder]
# Uses Stepper E1
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
# Uses HE0
heater_pin: P2.7
# Uses TH0
sensor_pin: P0.24
step_distance: 0.001756
pressure_advance: 0.15
pressure_advance_lookahead_time: 0.010
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp=29.338 
pid_Ki=1.976 
pid_Kd=108.918
min_temp: 0
max_temp: 260
min_extrude_temp: 180

[firmware_retraction]
retract_length: 4.6
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 20

[heater_fan hotend_fan]
# Uses fan
pin: P2.3
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.010
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
# Uses HE1
pin: P2.4
max_power: 1.0
shutdown_speed: 0.0
cycle_time: .500
kick_start_time: .200

[probe]
# Uses Z-max
pin: !P1.24
y_offset: 45.00
z_offset: 0.00
speed: 5.0

## Heatbed configuration ##

[heater_bed]
# Uses bed
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
# Uses TB
sensor_pin: P0.23
control: watermark
min_temp: 0
max_temp: 115
max_power: 0.5

[z_tilt]
z_positions:
    -37.6,124
    285.8,124
points:
    20,79
    198,79
speed: 150
horizontal_move_z: 5

[bed_mesh]
speed: 150
horizontal_move_z: 4
min_point: 30,5
max_point: 200,165
probe_count: 7,7
algorithm: bicubic

## Extra options ##

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.20
sid_pin: P1.18
encoder_pins: ^P3.26, ^P3.25
click_pin: ^!P0.28

[output_pin beeper]
pins: !P1.30

[gcode_macro g32]
gcode:
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    G28
    G0 X115 Y115 Z10 F6000

[gcode_macro print_start]
gcode:
	CLEAR_PAUSE
    G28
    G0 X10 Y10 Z0.3 F9000
    G92 E0
    G1 E14 F600
    G1 X100 E20 F1000
    G92 E0

[gcode_macro print_end]
gcode:
    M104 S0
    M140 S55
    M107
    G92 E0
    G91
    G1 Z5 E-15 F3000
    G90
    G0 X247 Y233 F3000
    G91
    G0 Z-5 F3000
    G90

[idle_timeout]
gcode:
    M140 S0
timeout: 43200

[pause_resume]
recover_velocity: 50

## Debug options ##

[force_move]
enable_force_move: false
